<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MdParser</title>
  <style>
    body {
      margin: 0 0;
      padding: 0 0;
    }
    .container {
      margin: 5px 0;
    }
    #editor {
      display: inline-block;
      box-sizing: border-box;
      padding: 20px;
      width: calc(50% - 20px);
      height: 90vh;
      margin: 0 20px 0 5px;
      vertical-align: top;
      font-size: 14px;
    }
    #preview {
      display: inline-block;
      box-sizing: border-box;
      padding: 20px;
      width: calc(50% - 20px);
      height: 90vh;
      border: 1px solid black;
      overflow: scroll;
    }
    #preview th {
      border: 1px solid #333;
    }
    #preview td {
      border: 1px solid #333;
    }
  </style>
</head>
<body>
  <h1>Demo of MdParser</h1>
  <p>You can check the <a href="https://github.com/RezelChen/MdParser" target="_blank">project</a>.</p>
  <div class="container">
    <textarea id="editor"></textarea>
    <div id="preview"></div>
  </div>
  <script src="./dist/mdparser.js"></script>
  <script>
    const editor = document.getElementById('editor')
    const preview = document.getElementById('preview')
    const toHTML = () => preview.innerHTML = mdparser(editor.value)
    // init
    editor.onkeyup = toHTML
    editor.value = 
`# Header
*italic*
**strong**
++underline++
~~strick~~

[Hello World](http://www.example.com)
![KeepFit](./assets/KeepFit.jpg)

> block quote in here

- unordered list 1
- unordered list 2
- unordered list 3

1. ordered list 1
2. ordered list 2
3. ordered list 3

| Name | AGE |
|---|---|
| Tom | 21 |
| Jelly | 19 |
`
    toHTML()
  </script>
</body>
</html>
